# TutorialTooltip

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/android/tutorialtooltip/: DialogFragmentTest.java  DialogFragmentTest.kt  MainActivity.java  PreferencesHelper.java  PreferencesHelper.kt  SettingsFragment.java  SettingsFragment.kt  TouchActivity.java  TouchActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
